# SecretRoom

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movieCast.json  movieCategories.json  movies.json
app/src/main/java/mn/univision/secretroom/: MainActivity.kt  SecretRoomApplication.kt
app/src/main/java/mn/univision/secretroom/data/: GetChannelList.json  GetUnifiedList.json  GetVideoRecommendationList.json  asd.kt  views.json
app/src/main/java/mn/univision/secretroom/data/di/: AuthModule.kt  DynamicContentModule.kt  NetworkModule.kt  ViewsModule.kt
app/src/main/java/mn/univision/secretroom/data/entities/: DynamicContent.kt  Movie.kt  MovieCast.kt  MovieCategory.kt  MovieCategoryDetails.kt  MovieCategoryList.kt  MovieDetails.kt  MovieList.kt  MovieReviewsAndRatings.kt
app/src/main/java/mn/univision/secretroom/data/local/: AuthDataStore.kt
app/src/main/java/mn/univision/secretroom/data/models/: MovieCastResponse.kt  MovieCategoriesResponse.kt  MoviesResponse.kt  UnifiedListResponse.kt  ViewsModel.kt
app/src/main/java/mn/univision/secretroom/data/remote/: AuthApi.kt  DynamicContentApi.kt  NetworkModule.kt
app/src/main/java/mn/univision/secretroom/data/repositories/: AuthModule.kt  AuthRepository.kt  CachedDataReader.kt  DynamicContentRepository.kt  DynamicSectionRepository.kt  MovieCastDataSource.kt  MovieCategoryDataSource.kt  MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  TvDataSource.kt  ViewsRepository.kt
app/src/main/java/mn/univision/secretroom/data/storage/: DataStorageManager.kt  DynamicContentManager.kt  ViewsDataManager.kt
app/src/main/java/mn/univision/secretroom/data/util/: AssetReader.kt  StringConstants.kt
app/src/main/java/mn/univision/secretroom/presentation/: App.kt  AuthViewModel.kt  NavigationViewModel.kt
app/src/main/java/mn/univision/secretroom/presentation/common/: Error.kt  FeaturedMoviesCarousel.kt  HighlightMoviesRow.kt  Loading.kt  MovieCard.kt  MoviesRow.kt  NavBar.kt  NavBarItemIndicator.kt  PosterImage.kt  SearchIcon.kt  SettingsIcon.kt
app/src/main/java/mn/univision/secretroom/presentation/components/banners/: Carousel.kt
app/src/main/java/mn/univision/secretroom/presentation/components/cards/: HorizontalCard.kt  VerticalCard.kt
app/src/main/java/mn/univision/secretroom/presentation/components/containers/: HorizontalCardContainer.kt  VerticalCardContainer.kt
app/src/main/java/mn/univision/secretroom/presentation/components/navigation/: NavBar.kt  SearchIcon.kt  SettingsIcon.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/: Screens.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/actors/: ActorsScreen.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/bandles/: BandlesScreen.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/categories/: CategoriesScreen.kt  CategoriesScreenViewModel.kt  CategoryMovieListScreen.kt  CategoryMovieListScreenViewModel.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/commerce/: CommerceScreen.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/dashboard/: DashboardScreen.kt  DashboardTopBar.kt  DashboardTopBarItemIndicator.kt  DashboardViewModel.kt  SearchIcon.kt  SettingsIcon.kt  UserAvatar.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/dynamic/: DynamicScreen.kt  DynamicScreenViewModel.kt  DynamicSection.kt  DynamicSectionViewModel.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/favourites/: FavouriteScreenViewModel.kt  FavouritesScreen.kt  FilteredMoviesGrid.kt  MovieFilterChip.kt  MovieFilterChipRow.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/home/: FeaturedMoviesCarousel.kt  HomeScreen.kt  HomeScreenViewModel.kt  Top10MoviesList.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/layout/: LayoutScreen.kt  layoutScreen.kt
app/src/main/java/mn/univision/secretroom/presentation/screens/tv/: TvScreen.kt  (+1 more)
app/src/main/java/mn/univision/secretroom/presentation/theme/: Colors.kt  FocusTheme.kt  SecretRoomFocusTheme.kt  Theme.kt  Type.kt
app/src/main/java/mn/univision/secretroom/presentation/utils/: BringIntoViewIfChildrenAreFocused.kt  Colors.kt  GradientBg.kt  ModifierUtils.kt  Padding.kt
app/src/main/java/mn/univision/secretroom/tvmaterial/: Dialog.kt  Shapes.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
