<!--
 Copyright 2023 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <string name="app_name">SecretRoom</string>
    <string name="generic_error_msg">Couldn\'t get %1s. Reason: %2s</string>
    <string name="brand_logo_text">НУУЦ ӨРӨӨ</string>
    <string name="watch_now">Тоглуулах</string>
    <string name="cast_and_crew"><![CDATA[Cast & Crew]]></string>
    <string name="director">Найруулагч</string>
    <string name="screenplay">Кино зохиолч</string>
    <string name="music">Хөгжим</string>
    <string name="watch_trailer">Трейлер</string>
    <string name="status">Төлөв</string>
    <string name="original_language">Original Language</string>
    <string name="budget">Төсөв</string>
    <string name="revenue">Орлого</string>
    <string name="reviews">Үнэлгээ</string>
    <string name="delete_account_dialog_title">Delete account?</string>
    <string name="delete_account_dialog_text">"By deactivating your account, you will no longer be able to sign in, your activity will be removed from SecretRoom and your profile preferences will go away.\n\nDo you wish to continue?\n"</string>
    <string name="yes_delete_account">Yes, delete my account</string>
    <string name="no_keep_it">No, keep it</string>
    <string name="search_screen_et_placeholder">Кино болон цувралууд хайх…</string>
    <string name="top_10_movies_title">Топ 10 кино</string>
    <string name="profile_screen_listItem_icon_content_description">%s icon</string>
    <string name="language_section_listItem_icon_content_description">%s language option</string>
    <string name="movie_category_desc">movie category %s</string>
    <string name="favorites_movies">Movies</string>
    <string name="favorites_tv_shows">TV Shows</string>
    <string name="favorites_added_last_week">Шинээр нэмэгдсэн</string>
    <string name="favorites_available_in_4k">Available in 4K</string>
    <string name="favorites_unknown">Unknown filter</string>
    <string name="ad">Ad</string>
    <string name="live">Live</string>
    <string name="message_loading">Уншиж байна…</string>
    <string name="message_error">Wops, something went wrong…</string>
</resources>